<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more"
        android:title="more"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ico_headbar_more" />

</menu>